<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0801.1333                               -->
<workbook original-version='18.1' source-build='2020.3.0 (20203.20.0801.1333)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='201908-citibike-tripdata' inline='true' name='federated.0pg5duo1sjr4oo1cbowrd0ea25fu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='201908-citibike-tripdata' name='textscan.014biaa1qet45810klgyr00kshom'>
            <connection class='textscan' directory='C:/Users/p-d-const127b/Repositories/github/bikesharing/Data' filename='201908-citibike-tripdata.csv' password='' port='0' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.014biaa1qet45810klgyr00kshom' name='201908-citibike-tripdata.csv' table='[201908-citibike-tripdata#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='tripduration' ordinal='0' />
            <column datatype='datetime' name='starttime' ordinal='1' />
            <column datatype='datetime' name='stoptime' ordinal='2' />
            <column datatype='integer' name='start station id' ordinal='3' />
            <column datatype='string' name='start station name' ordinal='4' />
            <column datatype='real' name='start station latitude' ordinal='5' />
            <column datatype='real' name='start station longitude' ordinal='6' />
            <column datatype='integer' name='end station id' ordinal='7' />
            <column datatype='string' name='end station name' ordinal='8' />
            <column datatype='real' name='end station latitude' ordinal='9' />
            <column datatype='real' name='end station longitude' ordinal='10' />
            <column datatype='integer' name='bikeid' ordinal='11' />
            <column datatype='string' name='usertype' ordinal='12' />
            <column datatype='integer' name='birth year' ordinal='13' />
            <column datatype='string' name='gender' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Number to String' datatype='string' name='[Calculation_1104789300489076737]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [gender] = &apos;0&apos; THEN &apos;UNKNOWN&apos;&#13;&#10;ELSEIF [gender] = &apos;1&apos;  THEN &apos;MALE&apos;&#13;&#10;ELSEIF [gender] = &apos;2&apos;  THEN &apos;FEMALE&apos; END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_C881D3E6DDC444C4BC6B68F180C1E048]' role='measure' type='quantitative' />
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='August Peak Hours'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0pg5duo1sjr4oo1cbowrd0ea25fu' />
          </datasources>
          <datasource-dependencies datasource='federated.0pg5duo1sjr4oo1cbowrd0ea25fu'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_C881D3E6DDC444C4BC6B68F180C1E048]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_C881D3E6DDC444C4BC6B68F180C1E048]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_C881D3E6DDC444C4BC6B68F180C1E048:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pg5duo1sjr4oo1cbowrd0ea25fu].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <slices>
            <column>[federated.0pg5duo1sjr4oo1cbowrd0ea25fu].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0pg5duo1sjr4oo1cbowrd0ea25fu].[hr:starttime:ok]</rows>
        <cols>[federated.0pg5duo1sjr4oo1cbowrd0ea25fu].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_C881D3E6DDC444C4BC6B68F180C1E048:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Trip Duration'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0pg5duo1sjr4oo1cbowrd0ea25fu' />
          </datasources>
          <datasource-dependencies datasource='federated.0pg5duo1sjr4oo1cbowrd0ea25fu'>
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[birth year]' derivation='None' name='[none:birth year:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.0pg5duo1sjr4oo1cbowrd0ea25fu].[avg:tripduration:qk]</rows>
        <cols>[federated.0pg5duo1sjr4oo1cbowrd0ea25fu].[none:birth year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bike Repairs'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0pg5duo1sjr4oo1cbowrd0ea25fu' />
          </datasources>
          <datasource-dependencies datasource='federated.0pg5duo1sjr4oo1cbowrd0ea25fu'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_C881D3E6DDC444C4BC6B68F180C1E048]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_C881D3E6DDC444C4BC6B68F180C1E048]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_C881D3E6DDC444C4BC6B68F180C1E048:ok]' pivot='key' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_C881D3E6DDC444C4BC6B68F180C1E048]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_C881D3E6DDC444C4BC6B68F180C1E048:qk]' pivot='key' type='quantitative' />
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pg5duo1sjr4oo1cbowrd0ea25fu].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_C881D3E6DDC444C4BC6B68F180C1E048:qk]' />
              <size column='[federated.0pg5duo1sjr4oo1cbowrd0ea25fu].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_C881D3E6DDC444C4BC6B68F180C1E048:ok]' />
              <lod column='[federated.0pg5duo1sjr4oo1cbowrd0ea25fu].[none:bikeid:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bike Utilization'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0pg5duo1sjr4oo1cbowrd0ea25fu' />
          </datasources>
          <datasource-dependencies datasource='federated.0pg5duo1sjr4oo1cbowrd0ea25fu'>
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Sum' name='[sum:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0pg5duo1sjr4oo1cbowrd0ea25fu].[sum:tripduration:qk]' />
              <size column='[federated.0pg5duo1sjr4oo1cbowrd0ea25fu].[sum:tripduration:qk]' />
              <text column='[federated.0pg5duo1sjr4oo1cbowrd0ea25fu].[none:bikeid:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0pg5duo1sjr4oo1cbowrd0ea25fu' />
          </datasources>
          <datasource-dependencies datasource='federated.0pg5duo1sjr4oo1cbowrd0ea25fu'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_C881D3E6DDC444C4BC6B68F180C1E048]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_C881D3E6DDC444C4BC6B68F180C1E048]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_C881D3E6DDC444C4BC6B68F180C1E048:qk]' pivot='key' type='quantitative' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0pg5duo1sjr4oo1cbowrd0ea25fu].[none:usertype:nk]' />
              <wedge-size column='[federated.0pg5duo1sjr4oo1cbowrd0ea25fu].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_C881D3E6DDC444C4BC6B68F180C1E048:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Gender Breakdown'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0pg5duo1sjr4oo1cbowrd0ea25fu' />
          </datasources>
          <datasource-dependencies datasource='federated.0pg5duo1sjr4oo1cbowrd0ea25fu'>
            <column caption='Number to String' datatype='string' name='[Calculation_1104789300489076737]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gender] = &apos;0&apos; THEN &apos;UNKNOWN&apos;&#13;&#10;ELSEIF [gender] = &apos;1&apos;  THEN &apos;MALE&apos;&#13;&#10;ELSEIF [gender] = &apos;2&apos;  THEN &apos;FEMALE&apos; END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_C881D3E6DDC444C4BC6B68F180C1E048]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_C881D3E6DDC444C4BC6B68F180C1E048]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_C881D3E6DDC444C4BC6B68F180C1E048:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1104789300489076737]' derivation='None' name='[none:Calculation_1104789300489076737:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0pg5duo1sjr4oo1cbowrd0ea25fu].[none:Calculation_1104789300489076737:nk]' />
              <wedge-size column='[federated.0pg5duo1sjr4oo1cbowrd0ea25fu].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_C881D3E6DDC444C4BC6B68F180C1E048:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Number of Records'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0pg5duo1sjr4oo1cbowrd0ea25fu' />
          </datasources>
          <datasource-dependencies datasource='federated.0pg5duo1sjr4oo1cbowrd0ea25fu'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_C881D3E6DDC444C4BC6B68F180C1E048]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_C881D3E6DDC444C4BC6B68F180C1E048]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_C881D3E6DDC444C4BC6B68F180C1E048:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0pg5duo1sjr4oo1cbowrd0ea25fu].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_C881D3E6DDC444C4BC6B68F180C1E048:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Ending Locations'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0pg5duo1sjr4oo1cbowrd0ea25fu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0pg5duo1sjr4oo1cbowrd0ea25fu'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_C881D3E6DDC444C4BC6B68F180C1E048]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_C881D3E6DDC444C4BC6B68F180C1E048]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_C881D3E6DDC444C4BC6B68F180C1E048:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[end station latitude]' derivation='None' name='[none:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='None' name='[none:end station longitude:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pg5duo1sjr4oo1cbowrd0ea25fu].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_C881D3E6DDC444C4BC6B68F180C1E048:qk]' />
              <size column='[federated.0pg5duo1sjr4oo1cbowrd0ea25fu].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_C881D3E6DDC444C4BC6B68F180C1E048:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pg5duo1sjr4oo1cbowrd0ea25fu].[none:end station latitude:qk]</rows>
        <cols>[federated.0pg5duo1sjr4oo1cbowrd0ea25fu].[none:end station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Starting Locations'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0pg5duo1sjr4oo1cbowrd0ea25fu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0pg5duo1sjr4oo1cbowrd0ea25fu'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_C881D3E6DDC444C4BC6B68F180C1E048]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_C881D3E6DDC444C4BC6B68F180C1E048]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_C881D3E6DDC444C4BC6B68F180C1E048:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pg5duo1sjr4oo1cbowrd0ea25fu].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_C881D3E6DDC444C4BC6B68F180C1E048:qk]' />
              <size column='[federated.0pg5duo1sjr4oo1cbowrd0ea25fu].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_C881D3E6DDC444C4BC6B68F180C1E048:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pg5duo1sjr4oo1cbowrd0ea25fu].[none:start station latitude:qk]</rows>
        <cols>[federated.0pg5duo1sjr4oo1cbowrd0ea25fu].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='NYC Citi Bike'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='9875' id='27' w='97600' x='1300' y='1000'>
          <formatted-text>
            <run bold='true' fontcolor='#2b2b2b' fontname='Roboto,sans-serif' fontsize='16'>NYC Citi Bike Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='48750' id='28' name='Average Trip Duration' w='62300' x='800' y='10750' />
        <zone h='19750' id='29' name='Number of Records' w='27700' x='72500' y='4125' />
        <zone h='48875' id='30' name='Gender Breakdown' w='35200' x='66700' y='25500' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='12625' id='31' name='Gender Breakdown' pane-specification-id='0' param='[federated.0pg5duo1sjr4oo1cbowrd0ea25fu].[none:Calculation_1104789300489076737:nk]' show-title='false' w='14000' x='84100' y='35250' />
        <zone h='33250' id='32' name='Top Starting Locations' w='86100' x='5700' y='62625' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='12500' id='33' name='Top Starting Locations' pane-specification-id='2' param='[federated.0pg5duo1sjr4oo1cbowrd0ea25fu].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_C881D3E6DDC444C4BC6B68F180C1E048:qk]' show-title='false' w='14000' x='49900' y='71500' />
        <zone _.fcp.SetMembershipControl.false...type='size' _.fcp.SetMembershipControl.true...type-v2='size' h='16250' id='34' name='Top Starting Locations' pane-specification-id='2' param='[federated.0pg5duo1sjr4oo1cbowrd0ea25fu].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_C881D3E6DDC444C4BC6B68F180C1E048:qk]' show-title='false' w='14000' x='50000' y='78125' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='1' param='vert' removable='false' w='98426' x='787' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='5187' id='3' w='98426' x='787' y='830' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98426' x='787' y='6017' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='82676' id='5' paired-zone-id='4' removable='false' w='98426' x='787' y='16494'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Top Starting Locations' id='1'>
                    <capturedDeltas>
                      <worksheet name='Top Starting Locations'>
                        <selection-collection />
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point captured-sheet='Top Ending Locations' id='2'>
                    <capturedDeltas>
                      <worksheet name='Top Ending Locations'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='5290' hidden='true' id='6' story-point-id='1' w='33268' x='6201' y='39315'>
          <formatted-text>
            <run fontsize='10'>There might be more tourist here</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' h='3112' id='7' story-point-id='2' w='21752' x='12894' y='48133'>
          <formatted-text>
            <run fontsize='10'>More tourists here too</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
