<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0801.1333                               -->
<workbook original-version='18.1' source-build='2020.3.0 (20203.20.0801.1333)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='bikesharing_citibike' path='/workbooks' revision='1.7' />
  <datasources>
    <datasource caption='Censusgov_QuickFacts Aug-22-202 (Multiple Connections)' inline='true' name='federated.0d3vk721hn88r1106re0s0vco02f' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Censusgov_QuickFacts Aug-22-2020' name='excel-direct.1fhu8sm00b1wqm19l2smc1bduy2p'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/p-d-const127b/Repositories/github/bikesharing/Data/Censusgov_QuickFacts Aug-22-2020.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1fhu8sm00b1wqm19l2smc1bduy2p' name='Censusgov_QuickFacts Aug-22-20' table='[&apos;Censusgov_QuickFacts Aug-22-20$&apos;]' type='table'>
          <columns gridOrigin='A1:BK3:no:A1:BK3:0' header='yes' outcome='6'>
            <column datatype='string' name='City' ordinal='0' />
            <column datatype='integer' name='Population estimates, July 1, 2019,  (V2019)' ordinal='1' />
            <column datatype='integer' name='Population estimates base, April 1, 2010,  (V2019)' ordinal='2' />
            <column datatype='real' name='Population, percent change - April 1, 2010 (estimates base) to July 1, 2019,  (V2019)' ordinal='3' />
            <column datatype='integer' name='Population, Census, April 1, 2010' ordinal='4' />
            <column datatype='real' name='Persons under 5 years, percent' ordinal='5' />
            <column datatype='real' name='Persons under 18 years, percent' ordinal='6' />
            <column datatype='real' name='Persons 65 years and over, percent' ordinal='7' />
            <column datatype='real' name='Female persons, percent' ordinal='8' />
            <column datatype='real' name='White alone, percent' ordinal='9' />
            <column datatype='real' name='Black or African American alone, percent' ordinal='10' />
            <column datatype='real' name='American Indian and Alaska Native alone, percent' ordinal='11' />
            <column datatype='real' name='Asian alone, percent' ordinal='12' />
            <column datatype='real' name='Native Hawaiian and Other Pacific Islander alone, percent' ordinal='13' />
            <column datatype='real' name='Two or More Races, percent' ordinal='14' />
            <column datatype='real' name='Hispanic or Latino, percent' ordinal='15' />
            <column datatype='real' name='White alone, not Hispanic or Latino, percent' ordinal='16' />
            <column datatype='integer' name='Veterans, 2014-2018' ordinal='17' />
            <column datatype='real' name='Foreign born persons, percent, 2014-2018' ordinal='18' />
            <column datatype='string' name='Housing units,  July 1, 2019,  (V2019)' ordinal='19' />
            <column datatype='real' name='Owner-occupied housing unit rate, 2014-2018' ordinal='20' />
            <column datatype='integer' name='Median value of owner-occupied housing units, 2014-2018' ordinal='21' />
            <column datatype='integer' name='Median selected monthly owner costs -with a mortgage, 2014-2018' ordinal='22' />
            <column datatype='integer' name='Median selected monthly owner costs -without a mortgage, 2014-2018' ordinal='23' />
            <column datatype='integer' name='Median gross rent, 2014-2018' ordinal='24' />
            <column datatype='string' name='Building permits, 2019' ordinal='25' />
            <column datatype='integer' name='Households, 2014-2018' ordinal='26' />
            <column datatype='real' name='Persons per household, 2014-2018' ordinal='27' />
            <column datatype='real' name='Living in same house 1 year ago, percent of persons age 1 year+, 2014-2018' ordinal='28' />
            <column datatype='real' name='Language other than English spoken at home, percent of persons age 5 years+, 2014-2018' ordinal='29' />
            <column datatype='real' name='Households with a computer, percent, 2014-2018' ordinal='30' />
            <column datatype='real' name='Households with a broadband Internet subscription, percent, 2014-2018' ordinal='31' />
            <column datatype='real' name='High school graduate or higher, percent of persons age 25 years+, 2014-2018' ordinal='32' />
            <column datatype='real' name='Bachelor&apos;s degree or higher, percent of persons age 25 years+, 2014-2018' ordinal='33' />
            <column datatype='real' name='With a disability, under age 65 years, percent, 2014-2018' ordinal='34' />
            <column datatype='real' name='Persons  without health insurance, under age 65 years, percent' ordinal='35' />
            <column datatype='real' name='In civilian labor force, total, percent of population age 16 years+, 2014-2018' ordinal='36' />
            <column datatype='real' name='In civilian labor force, female, percent of population age 16 years+, 2014-2018' ordinal='37' />
            <column datatype='integer' name='Total accommodation and food services sales, 2012 ($1,000)' ordinal='38' />
            <column datatype='integer' name='Total health care and social assistance receipts/revenue, 2012 ($1,000)' ordinal='39' />
            <column datatype='integer' name='Total manufacturers shipments, 2012 ($1,000)' ordinal='40' />
            <column datatype='integer' name='Total merchant wholesaler sales, 2012 ($1,000)' ordinal='41' />
            <column datatype='integer' name='Total retail sales, 2012 ($1,000)' ordinal='42' />
            <column datatype='integer' name='Total retail sales per capita, 2012' ordinal='43' />
            <column datatype='real' name='Mean travel time to work (minutes), workers age 16 years+, 2014-2018' ordinal='44' />
            <column datatype='integer' name='Median household income (in 2018 dollars), 2014-2018' ordinal='45' />
            <column datatype='integer' name='Per capita income in past 12 months (in 2018 dollars), 2014-2018' ordinal='46' />
            <column datatype='real' name='Persons in poverty, percent' ordinal='47' />
            <column datatype='string' name='Total employer establishments, 2018' ordinal='48' />
            <column datatype='string' name='Total employment, 2018' ordinal='49' />
            <column datatype='string' name='Total annual payroll, 2018 ($1,000)' ordinal='50' />
            <column datatype='string' name='Total employment, percent change, 2017-2018' ordinal='51' />
            <column datatype='string' name='Total nonemployer establishments, 2018' ordinal='52' />
            <column datatype='integer' name='All firms, 2012' ordinal='53' />
            <column datatype='integer' name='Men-owned firms, 2012' ordinal='54' />
            <column datatype='integer' name='Women-owned firms, 2012' ordinal='55' />
            <column datatype='integer' name='Minority-owned firms, 2012' ordinal='56' />
            <column datatype='integer' name='Nonminority-owned firms, 2012' ordinal='57' />
            <column datatype='integer' name='Veteran-owned firms, 2012' ordinal='58' />
            <column datatype='integer' name='Nonveteran-owned firms, 2012' ordinal='59' />
            <column datatype='real' name='Population per square mile, 2010' ordinal='60' />
            <column datatype='real' name='Land area in square miles, 2010' ordinal='61' />
            <column datatype='string' name='FIPS Code' ordinal='62' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Censusgov_QuickFacts Aug-22-20]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population estimates, July 1, 2019,  (V2019)]</local-name>
            <parent-name>[Censusgov_QuickFacts Aug-22-20]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population estimates base, April 1, 2010,  (V2019)]</local-name>
            <parent-name>[Censusgov_QuickFacts Aug-22-20]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population, percent change - April 1, 2010 (estimates base) to July 1, 2019,  (V2019)]</local-name>
            <parent-name>[Censusgov_QuickFacts Aug-22-20]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population, Census, April 1, 2010]</local-name>
            <parent-name>[Censusgov_QuickFacts Aug-22-20]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Persons under 5 years, percent]</local-name>
            <parent-name>[Censusgov_QuickFacts Aug-22-20]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Persons under 18 years, percent]</local-name>
            <parent-name>[Censusgov_QuickFacts Aug-22-20]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Persons 65 years and over, percent]</local-name>
            <parent-name>[Censusgov_QuickFacts Aug-22-20]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Female persons, percent]</local-name>
            <parent-name>[Censusgov_QuickFacts Aug-22-20]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[White alone, percent]</local-name>
            <parent-name>[Censusgov_QuickFacts Aug-22-20]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Black or African American alone, percent]</local-name>
            <parent-name>[Censusgov_QuickFacts Aug-22-20]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[American Indian and Alaska Native alone, percent]</local-name>
            <parent-name>[Censusgov_QuickFacts Aug-22-20]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Asian alone, percent]</local-name>
            <parent-name>[Censusgov_QuickFacts Aug-22-20]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Native Hawaiian and Other Pacific Islander alone, percent]</local-name>
            <parent-name>[Censusgov_QuickFacts Aug-22-20]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Two or More Races, percent]</local-name>
            <parent-name>[Censusgov_QuickFacts Aug-22-20]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hispanic or Latino, percent]</local-name>
            <parent-name>[Censusgov_QuickFacts Aug-22-20]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[White alone, not Hispanic or Latino, percent]</local-name>
            <parent-name>[Censusgov_QuickFacts Aug-22-20]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Veterans, 2014-2018]</local-name>
            <parent-name>[Censusgov_QuickFacts Aug-22-20]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Foreign born persons, percent, 2014-2018]</local-name>
            <parent-name>[Censusgov_QuickFacts Aug-22-20]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Housing units,  July 1, 2019,  (V2019)]</local-name>
            <parent-name>[Censusgov_QuickFacts Aug-22-20]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Owner-occupied housing unit rate, 2014-2018]</local-name>
            <parent-name>[Censusgov_QuickFacts Aug-22-20]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median value of owner-occupied housing units, 2014-2018]</local-name>
            <parent-name>[Censusgov_QuickFacts Aug-22-20]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median selected monthly owner costs -with a mortgage, 2014-2018]</local-name>
            <parent-name>[Censusgov_QuickFacts Aug-22-20]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median selected monthly owner costs -without a mortgage, 2014-2018]</local-name>
            <parent-name>[Censusgov_QuickFacts Aug-22-20]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median gross rent, 2014-2018]</local-name>
            <parent-name>[Censusgov_QuickFacts Aug-22-20]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Building permits, 2019]</local-name>
            <parent-name>[Censusgov_QuickFacts Aug-22-20]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Households, 2014-2018]</local-name>
            <parent-name>[Censusgov_QuickFacts Aug-22-20]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Persons per household, 2014-2018]</local-name>
            <parent-name>[Censusgov_QuickFacts Aug-22-20]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Living in same house 1 year ago, percent of persons age 1 year+, 2014-2018]</local-name>
            <parent-name>[Censusgov_QuickFacts Aug-22-20]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Language other than English spoken at home, percent of persons age 5 years+, 2014-2018]</local-name>
            <parent-name>[Censusgov_QuickFacts Aug-22-20]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Households with a computer, percent, 2014-2018]</local-name>
            <parent-name>[Censusgov_QuickFacts Aug-22-20]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Households with a broadband Internet subscription, percent, 2014-2018]</local-name>
            <parent-name>[Censusgov_QuickFacts Aug-22-20]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High school graduate or higher, percent of persons age 25 years+, 2014-2018]</local-name>
            <parent-name>[Censusgov_QuickFacts Aug-22-20]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bachelor&apos;s degree or higher, percent of persons age 25 years+, 2014-2018]</local-name>
            <parent-name>[Censusgov_QuickFacts Aug-22-20]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[With a disability, under age 65 years, percent, 2014-2018]</local-name>
            <parent-name>[Censusgov_QuickFacts Aug-22-20]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Persons  without health insurance, under age 65 years, percent]</local-name>
            <parent-name>[Censusgov_QuickFacts Aug-22-20]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[In civilian labor force, total, percent of population age 16 years+, 2014-2018]</local-name>
            <parent-name>[Censusgov_QuickFacts Aug-22-20]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[In civilian labor force, female, percent of population age 16 years+, 2014-2018]</local-name>
            <parent-name>[Censusgov_QuickFacts Aug-22-20]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total accommodation and food services sales, 2012 ($1,000)]</local-name>
            <parent-name>[Censusgov_QuickFacts Aug-22-20]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total health care and social assistance receipts/revenue, 2012 ($1,000)]</local-name>
            <parent-name>[Censusgov_QuickFacts Aug-22-20]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total manufacturers shipments, 2012 ($1,000)]</local-name>
            <parent-name>[Censusgov_QuickFacts Aug-22-20]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total merchant wholesaler sales, 2012 ($1,000)]</local-name>
            <parent-name>[Censusgov_QuickFacts Aug-22-20]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total retail sales, 2012 ($1,000)]</local-name>
            <parent-name>[Censusgov_QuickFacts Aug-22-20]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total retail sales per capita, 2012]</local-name>
            <parent-name>[Censusgov_QuickFacts Aug-22-20]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mean travel time to work (minutes), workers age 16 years+, 2014-2018]</local-name>
            <parent-name>[Censusgov_QuickFacts Aug-22-20]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median household income (in 2018 dollars), 2014-2018]</local-name>
            <parent-name>[Censusgov_QuickFacts Aug-22-20]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Per capita income in past 12 months (in 2018 dollars), 2014-2018]</local-name>
            <parent-name>[Censusgov_QuickFacts Aug-22-20]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Persons in poverty, percent]</local-name>
            <parent-name>[Censusgov_QuickFacts Aug-22-20]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total employer establishments, 2018]</local-name>
            <parent-name>[Censusgov_QuickFacts Aug-22-20]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total employment, 2018]</local-name>
            <parent-name>[Censusgov_QuickFacts Aug-22-20]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total annual payroll, 2018 ($1,000)]</local-name>
            <parent-name>[Censusgov_QuickFacts Aug-22-20]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total employment, percent change, 2017-2018]</local-name>
            <parent-name>[Censusgov_QuickFacts Aug-22-20]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total nonemployer establishments, 2018]</local-name>
            <parent-name>[Censusgov_QuickFacts Aug-22-20]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[All firms, 2012]</local-name>
            <parent-name>[Censusgov_QuickFacts Aug-22-20]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Men-owned firms, 2012]</local-name>
            <parent-name>[Censusgov_QuickFacts Aug-22-20]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Women-owned firms, 2012]</local-name>
            <parent-name>[Censusgov_QuickFacts Aug-22-20]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Minority-owned firms, 2012]</local-name>
            <parent-name>[Censusgov_QuickFacts Aug-22-20]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nonminority-owned firms, 2012]</local-name>
            <parent-name>[Censusgov_QuickFacts Aug-22-20]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Veteran-owned firms, 2012]</local-name>
            <parent-name>[Censusgov_QuickFacts Aug-22-20]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nonveteran-owned firms, 2012]</local-name>
            <parent-name>[Censusgov_QuickFacts Aug-22-20]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population per square mile, 2010]</local-name>
            <parent-name>[Censusgov_QuickFacts Aug-22-20]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Land area in square miles, 2010]</local-name>
            <parent-name>[Censusgov_QuickFacts Aug-22-20]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIPS Code]</local-name>
            <parent-name>[Censusgov_QuickFacts Aug-22-20]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Persons between 18 and 65 years, percent' datatype='real' name='[Calculation_245164722314424321]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1-[Persons under 18 years, percent]-[Persons under 5 years, percent]-[Persons 65 years and over, percent]' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Censusgov_QuickFacts Aug-22-20' datatype='table' name='[__tableau_internal_object_id__].[Censusgov!QuickFacts Aug-22-20_6838F945802F41358AD9728190DB836D]' role='measure' type='quantitative' />
      <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='201908-citibike-tripdata' inline='true' name='federated.0pg5duo1sjr4oo1cbowrd0ea25fu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='201908-citibike-tripdata' name='textscan.014biaa1qet45810klgyr00kshom'>
            <connection class='textscan' directory='C:/Users/p-d-const127b/Repositories/github/bikesharing/Data' filename='201908-citibike-tripdata.csv' password='' port='0' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.014biaa1qet45810klgyr00kshom' name='201908-citibike-tripdata.csv' table='[201908-citibike-tripdata#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='tripduration' ordinal='0' />
            <column datatype='datetime' name='starttime' ordinal='1' />
            <column datatype='datetime' name='stoptime' ordinal='2' />
            <column datatype='integer' name='start station id' ordinal='3' />
            <column datatype='string' name='start station name' ordinal='4' />
            <column datatype='real' name='start station latitude' ordinal='5' />
            <column datatype='real' name='start station longitude' ordinal='6' />
            <column datatype='integer' name='end station id' ordinal='7' />
            <column datatype='string' name='end station name' ordinal='8' />
            <column datatype='real' name='end station latitude' ordinal='9' />
            <column datatype='real' name='end station longitude' ordinal='10' />
            <column datatype='integer' name='bikeid' ordinal='11' />
            <column datatype='string' name='usertype' ordinal='12' />
            <column datatype='integer' name='birth year' ordinal='13' />
            <column datatype='string' name='gender' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Number to String' datatype='string' name='[Calculation_1104789300489076737]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [gender] = &apos;0&apos; THEN &apos;UNKNOWN&apos;&#13;&#10;ELSEIF [gender] = &apos;1&apos;  THEN &apos;MALE&apos;&#13;&#10;ELSEIF [gender] = &apos;2&apos;  THEN &apos;FEMALE&apos; END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_C881D3E6DDC444C4BC6B68F180C1E048]' role='measure' type='quantitative' />
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='ny_mcdonalds' inline='true' name='federated.1r1d0yk1bxelu50zxg6md05kxcy1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ny_mcdonalds' name='textscan.0x030jg09qtqgx10rw9fv0icejfg'>
            <connection class='textscan' directory='C:/Users/p-d-const127b/Repositories/github/bikesharing/Data' filename='ny_mcdonalds.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0x030jg09qtqgx10rw9fv0icejfg' name='ny_mcdonalds.csv' table='[ny_mcdonalds#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='store_name' ordinal='0' />
            <column datatype='string' name='street_address' ordinal='1' />
            <column datatype='string' name='city' ordinal='2' />
            <column datatype='string' name='state' ordinal='3' />
            <column datatype='integer' name='zipcode' ordinal='4' />
            <column datatype='real' name='latitude' ordinal='5' />
            <column datatype='real' name='longitude' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[store_name]</local-name>
            <parent-name>[ny_mcdonalds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[street_address]</local-name>
            <parent-name>[ny_mcdonalds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[ny_mcdonalds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[ny_mcdonalds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zipcode]</local-name>
            <parent-name>[ny_mcdonalds.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[ny_mcdonalds.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[ny_mcdonalds.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='ny_mcdonalds.csv' datatype='table' name='[__tableau_internal_object_id__].[ny_mcdonalds.csv_9B593BE3DC794F329B18A93CAAE6B366]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Store Name' datatype='string' name='[store_name]' role='dimension' type='nominal' />
      <column caption='Street Address' datatype='string' name='[street_address]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Zipcode' datatype='integer' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusions (Latitude,Longitude)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:latitude:qk]' />
          <groupfilter function='level-members' level='[none:longitude:qk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='ia_mcdonalds' inline='true' name='federated.1x25oi01qx2k6m19vbd4l10q1503' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ia_mcdonalds' name='textscan.0ui2bor1k04ta8121vryk1o1us8v'>
            <connection class='textscan' directory='C:/Users/p-d-const127b/Repositories/github/bikesharing/Data' filename='ia_mcdonalds.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0ui2bor1k04ta8121vryk1o1us8v' name='ia_mcdonalds.csv' table='[ia_mcdonalds#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='store_name' ordinal='0' />
            <column datatype='string' name='street_address' ordinal='1' />
            <column datatype='string' name='city' ordinal='2' />
            <column datatype='string' name='state' ordinal='3' />
            <column datatype='integer' name='zipcode' ordinal='4' />
            <column datatype='real' name='latitude' ordinal='5' />
            <column datatype='real' name='longitude' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[store_name]</local-name>
            <parent-name>[ia_mcdonalds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[street_address]</local-name>
            <parent-name>[ia_mcdonalds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[ia_mcdonalds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[ia_mcdonalds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zipcode]</local-name>
            <parent-name>[ia_mcdonalds.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[ia_mcdonalds.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[ia_mcdonalds.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='ia_mcdonalds.csv' datatype='table' name='[__tableau_internal_object_id__].[ia_mcdonalds.csv_C773C9284FAD4613A0F9F0E64D2B74C7]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Store Name' datatype='string' name='[store_name]' role='dimension' type='nominal' />
      <column caption='Street Address' datatype='string' name='[street_address]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Zipcode' datatype='integer' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='2010-2019 Population Variation'>
      <table>
        <view>
          <datasources>
            <datasource caption='Censusgov_QuickFacts Aug-22-202 (Multiple Connections)' name='federated.0d3vk721hn88r1106re0s0vco02f' />
          </datasources>
          <datasource-dependencies datasource='federated.0d3vk721hn88r1106re0s0vco02f'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Population, percent change - April 1, 2010 (estimates base) to July 1, 2019,  (V2019)]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Population, percent change - April 1, 2010 (estimates base) to July 1, 2019,  (V2019)]' derivation='Sum' name='[sum:Population, percent change - April 1, 2010 (estimates base) to July 1, 2019,  (V2019):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0d3vk721hn88r1106re0s0vco02f].[none:City:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0d3vk721hn88r1106re0s0vco02f].[sum:Population, percent change - April 1, 2010 (estimates base) to July 1, 2019,  (V2019):qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0d3vk721hn88r1106re0s0vco02f].[none:City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0d3vk721hn88r1106re0s0vco02f].[sum:Population, percent change - April 1, 2010 (estimates base) to July 1, 2019,  (V2019):qk]</rows>
        <cols>[federated.0d3vk721hn88r1106re0s0vco02f].[none:City:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='2019 Population'>
      <table>
        <view>
          <datasources>
            <datasource caption='Censusgov_QuickFacts Aug-22-202 (Multiple Connections)' name='federated.0d3vk721hn88r1106re0s0vco02f' />
          </datasources>
          <datasource-dependencies datasource='federated.0d3vk721hn88r1106re0s0vco02f'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[Population estimates, July 1, 2019,  (V2019)]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Population estimates, July 1, 2019,  (V2019)]' derivation='Sum' name='[sum:Population estimates, July 1, 2019,  (V2019):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0d3vk721hn88r1106re0s0vco02f].[none:City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0d3vk721hn88r1106re0s0vco02f].[sum:Population estimates, July 1, 2019,  (V2019):qk]</rows>
        <cols>[federated.0d3vk721hn88r1106re0s0vco02f].[none:City:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Age Repartition'>
      <table>
        <view>
          <datasources>
            <datasource caption='Censusgov_QuickFacts Aug-22-202 (Multiple Connections)' name='federated.0d3vk721hn88r1106re0s0vco02f' />
          </datasources>
          <datasource-dependencies datasource='federated.0d3vk721hn88r1106re0s0vco02f'>
            <column caption='Persons between 18 and 65 years, percent' datatype='real' name='[Calculation_245164722314424321]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1-[Persons under 18 years, percent]-[Persons under 5 years, percent]-[Persons 65 years and over, percent]' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Persons 65 years and over, percent]' role='measure' type='quantitative' />
            <column datatype='real' name='[Persons under 18 years, percent]' role='measure' type='quantitative' />
            <column datatype='real' name='[Persons under 5 years, percent]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_245164722314424321]' derivation='Sum' name='[sum:Calculation_245164722314424321:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Persons 65 years and over, percent]' derivation='Sum' name='[sum:Persons 65 years and over, percent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Persons under 18 years, percent]' derivation='Sum' name='[sum:Persons under 18 years, percent:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0d3vk721hn88r1106re0s0vco02f].[none:City:nk]' />
              <text column='[federated.0d3vk721hn88r1106re0s0vco02f].[none:City:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0d3vk721hn88r1106re0s0vco02f].[sum:Persons 65 years and over, percent:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0d3vk721hn88r1106re0s0vco02f].[none:City:nk]' />
              <text column='[federated.0d3vk721hn88r1106re0s0vco02f].[none:City:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0d3vk721hn88r1106re0s0vco02f].[sum:Persons under 18 years, percent:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0d3vk721hn88r1106re0s0vco02f].[none:City:nk]' />
              <text column='[federated.0d3vk721hn88r1106re0s0vco02f].[none:City:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0d3vk721hn88r1106re0s0vco02f].[sum:Calculation_245164722314424321:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0d3vk721hn88r1106re0s0vco02f].[none:City:nk]' />
              <text column='[federated.0d3vk721hn88r1106re0s0vco02f].[none:City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0d3vk721hn88r1106re0s0vco02f].[sum:Persons under 18 years, percent:qk] + ([federated.0d3vk721hn88r1106re0s0vco02f].[sum:Calculation_245164722314424321:qk] + [federated.0d3vk721hn88r1106re0s0vco02f].[sum:Persons 65 years and over, percent:qk]))</rows>
        <cols>[federated.0d3vk721hn88r1106re0s0vco02f].[none:City:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='August Peak Hours'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0pg5duo1sjr4oo1cbowrd0ea25fu' />
          </datasources>
          <datasource-dependencies datasource='federated.0pg5duo1sjr4oo1cbowrd0ea25fu'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_C881D3E6DDC444C4BC6B68F180C1E048]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_C881D3E6DDC444C4BC6B68F180C1E048]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_C881D3E6DDC444C4BC6B68F180C1E048:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pg5duo1sjr4oo1cbowrd0ea25fu].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <slices>
            <column>[federated.0pg5duo1sjr4oo1cbowrd0ea25fu].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0pg5duo1sjr4oo1cbowrd0ea25fu].[hr:starttime:ok]</rows>
        <cols>[federated.0pg5duo1sjr4oo1cbowrd0ea25fu].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_C881D3E6DDC444C4BC6B68F180C1E048:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Trip Duration'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0pg5duo1sjr4oo1cbowrd0ea25fu' />
          </datasources>
          <datasource-dependencies datasource='federated.0pg5duo1sjr4oo1cbowrd0ea25fu'>
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[birth year]' derivation='None' name='[none:birth year:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.0pg5duo1sjr4oo1cbowrd0ea25fu].[avg:tripduration:qk]</rows>
        <cols>[federated.0pg5duo1sjr4oo1cbowrd0ea25fu].[none:birth year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bike Repairs'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0pg5duo1sjr4oo1cbowrd0ea25fu' />
          </datasources>
          <datasource-dependencies datasource='federated.0pg5duo1sjr4oo1cbowrd0ea25fu'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_C881D3E6DDC444C4BC6B68F180C1E048]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_C881D3E6DDC444C4BC6B68F180C1E048]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_C881D3E6DDC444C4BC6B68F180C1E048:ok]' pivot='key' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_C881D3E6DDC444C4BC6B68F180C1E048]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_C881D3E6DDC444C4BC6B68F180C1E048:qk]' pivot='key' type='quantitative' />
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pg5duo1sjr4oo1cbowrd0ea25fu].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_C881D3E6DDC444C4BC6B68F180C1E048:qk]' />
              <size column='[federated.0pg5duo1sjr4oo1cbowrd0ea25fu].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_C881D3E6DDC444C4BC6B68F180C1E048:ok]' />
              <lod column='[federated.0pg5duo1sjr4oo1cbowrd0ea25fu].[none:bikeid:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bike Utilization'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0pg5duo1sjr4oo1cbowrd0ea25fu' />
          </datasources>
          <datasource-dependencies datasource='federated.0pg5duo1sjr4oo1cbowrd0ea25fu'>
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Sum' name='[sum:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0pg5duo1sjr4oo1cbowrd0ea25fu].[sum:tripduration:qk]' />
              <size column='[federated.0pg5duo1sjr4oo1cbowrd0ea25fu].[sum:tripduration:qk]' />
              <text column='[federated.0pg5duo1sjr4oo1cbowrd0ea25fu].[none:bikeid:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0pg5duo1sjr4oo1cbowrd0ea25fu' />
          </datasources>
          <datasource-dependencies datasource='federated.0pg5duo1sjr4oo1cbowrd0ea25fu'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_C881D3E6DDC444C4BC6B68F180C1E048]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_C881D3E6DDC444C4BC6B68F180C1E048]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_C881D3E6DDC444C4BC6B68F180C1E048:qk]' pivot='key' type='quantitative' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0pg5duo1sjr4oo1cbowrd0ea25fu].[none:usertype:nk]' />
              <wedge-size column='[federated.0pg5duo1sjr4oo1cbowrd0ea25fu].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_C881D3E6DDC444C4BC6B68F180C1E048:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Gender Breakdown'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0pg5duo1sjr4oo1cbowrd0ea25fu' />
          </datasources>
          <datasource-dependencies datasource='federated.0pg5duo1sjr4oo1cbowrd0ea25fu'>
            <column caption='Number to String' datatype='string' name='[Calculation_1104789300489076737]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gender] = &apos;0&apos; THEN &apos;UNKNOWN&apos;&#13;&#10;ELSEIF [gender] = &apos;1&apos;  THEN &apos;MALE&apos;&#13;&#10;ELSEIF [gender] = &apos;2&apos;  THEN &apos;FEMALE&apos; END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_C881D3E6DDC444C4BC6B68F180C1E048]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_C881D3E6DDC444C4BC6B68F180C1E048]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:201908-citibike-tripdata.csv_C881D3E6DDC444C4BC6B68F180C1E048:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1104789300489076737]' derivation='None' name='[none:Calculation_1104789300489076737:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0pg5duo1sjr4oo1cbowrd0ea25fu].[none:Calculation_1104789300489076737:nk]' />
              <wedge-size column='[federated.0pg5duo1sjr4oo1cbowrd0ea25fu].[__tableau_internal_object_id__].[pcto:cnt:201908-citibike-tripdata.csv_C881D3E6DDC444C4BC6B68F180C1E048:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0pg5duo1sjr4oo1cbowrd0ea25fu].[none:Calculation_1104789300489076737:nk]</field>
                  <field>[federated.0pg5duo1sjr4oo1cbowrd0ea25fu].[__tableau_internal_object_id__].[pcto:cnt:201908-citibike-tripdata.csv_C881D3E6DDC444C4BC6B68F180C1E048:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;MALE&quot;</value>
                <value>0.65278403429023846</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0pg5duo1sjr4oo1cbowrd0ea25fu].[none:Calculation_1104789300489076737:nk]</field>
                  <field>[federated.0pg5duo1sjr4oo1cbowrd0ea25fu].[__tableau_internal_object_id__].[pcto:cnt:201908-citibike-tripdata.csv_C881D3E6DDC444C4BC6B68F180C1E048:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;FEMALE&quot;</value>
                <value>0.25101312843823798</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0pg5duo1sjr4oo1cbowrd0ea25fu].[none:Calculation_1104789300489076737:nk]</field>
                  <field>[federated.0pg5duo1sjr4oo1cbowrd0ea25fu].[__tableau_internal_object_id__].[pcto:cnt:201908-citibike-tripdata.csv_C881D3E6DDC444C4BC6B68F180C1E048:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;UNKNOWN&quot;</value>
                <value>0.096202837271523539</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Gender Repartition'>
      <table>
        <view>
          <datasources>
            <datasource caption='Censusgov_QuickFacts Aug-22-202 (Multiple Connections)' name='federated.0d3vk721hn88r1106re0s0vco02f' />
          </datasources>
          <datasource-dependencies datasource='federated.0d3vk721hn88r1106re0s0vco02f'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Female persons, percent]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Female persons, percent]' derivation='Sum' name='[sum:Female persons, percent:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0d3vk721hn88r1106re0s0vco02f].[none:City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0d3vk721hn88r1106re0s0vco02f].[sum:Female persons, percent:qk]</rows>
        <cols>[federated.0d3vk721hn88r1106re0s0vco02f].[none:City:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='McDonald&apos;s location in Des Moines'>
      <table>
        <view>
          <datasources>
            <datasource caption='ia_mcdonalds' name='federated.1x25oi01qx2k6m19vbd4l10q1503' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1x25oi01qx2k6m19vbd4l10q1503'>
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1x25oi01qx2k6m19vbd4l10q1503].[none:latitude:qk]</rows>
        <cols>[federated.1x25oi01qx2k6m19vbd4l10q1503].[none:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='McDonald&apos;s location in NYC'>
      <table>
        <view>
          <datasources>
            <datasource caption='ny_mcdonalds' name='federated.1r1d0yk1bxelu50zxg6md05kxcy1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1r1d0yk1bxelu50zxg6md05kxcy1'>
            <column-instance column='[__tableau_internal_object_id__].[ny_mcdonalds.csv_9B593BE3DC794F329B18A93CAAE6B366]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:ny_mcdonalds.csv_9B593BE3DC794F329B18A93CAAE6B366:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='ny_mcdonalds.csv' datatype='table' name='[__tableau_internal_object_id__].[ny_mcdonalds.csv_9B593BE3DC794F329B18A93CAAE6B366]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r1d0yk1bxelu50zxg6md05kxcy1].[Exclusions (Latitude,Longitude)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:latitude:qk]' />
                <groupfilter function='level-members' level='[none:longitude:qk]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='union'>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:longitude:qk]' member='-74.050340000000006' />
                    <groupfilter function='member' level='[none:latitude:qk]' member='40.743630000000003' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:longitude:qk]' member='-74.043130000000005' />
                    <groupfilter function='member' level='[none:latitude:qk]' member='40.719900000000003' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:longitude:qk]' member='-74.041870000000003' />
                    <groupfilter function='member' level='[none:latitude:qk]' member='40.729979999999998' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:longitude:qk]' member='-74.037750000000003' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:latitude:qk]' member='40.71564' />
                      <groupfilter function='member' level='[none:latitude:qk]' member='40.72692' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:latitude:qk]' />
                  <hierarchy name='[none:longitude:qk]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1r1d0yk1bxelu50zxg6md05kxcy1].[Exclusions (Latitude,Longitude)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1r1d0yk1bxelu50zxg6md05kxcy1].[__tableau_internal_object_id__].[cnt:ny_mcdonalds.csv_9B593BE3DC794F329B18A93CAAE6B366:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1r1d0yk1bxelu50zxg6md05kxcy1].[none:latitude:qk]</rows>
        <cols>[federated.1r1d0yk1bxelu50zxg6md05kxcy1].[none:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Median household income (in 2018 dollars), 2014-2018'>
      <table>
        <view>
          <datasources>
            <datasource caption='Censusgov_QuickFacts Aug-22-202 (Multiple Connections)' name='federated.0d3vk721hn88r1106re0s0vco02f' />
          </datasources>
          <datasource-dependencies datasource='federated.0d3vk721hn88r1106re0s0vco02f'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[Median household income (in 2018 dollars), 2014-2018]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Median household income (in 2018 dollars), 2014-2018]' derivation='Sum' name='[sum:Median household income (in 2018 dollars), 2014-2018:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0d3vk721hn88r1106re0s0vco02f].[none:City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0d3vk721hn88r1106re0s0vco02f].[sum:Median household income (in 2018 dollars), 2014-2018:qk]</rows>
        <cols>[federated.0d3vk721hn88r1106re0s0vco02f].[none:City:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Records'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0pg5duo1sjr4oo1cbowrd0ea25fu' />
          </datasources>
          <datasource-dependencies datasource='federated.0pg5duo1sjr4oo1cbowrd0ea25fu'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_C881D3E6DDC444C4BC6B68F180C1E048]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_C881D3E6DDC444C4BC6B68F180C1E048]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_C881D3E6DDC444C4BC6B68F180C1E048:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0pg5duo1sjr4oo1cbowrd0ea25fu].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_C881D3E6DDC444C4BC6B68F180C1E048:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Ending Locations'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0pg5duo1sjr4oo1cbowrd0ea25fu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0pg5duo1sjr4oo1cbowrd0ea25fu'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_C881D3E6DDC444C4BC6B68F180C1E048]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_C881D3E6DDC444C4BC6B68F180C1E048]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_C881D3E6DDC444C4BC6B68F180C1E048:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[end station latitude]' derivation='None' name='[none:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='None' name='[none:end station longitude:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pg5duo1sjr4oo1cbowrd0ea25fu].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_C881D3E6DDC444C4BC6B68F180C1E048:qk]' />
              <size column='[federated.0pg5duo1sjr4oo1cbowrd0ea25fu].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_C881D3E6DDC444C4BC6B68F180C1E048:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pg5duo1sjr4oo1cbowrd0ea25fu].[none:end station latitude:qk]</rows>
        <cols>[federated.0pg5duo1sjr4oo1cbowrd0ea25fu].[none:end station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Starting Locations'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0pg5duo1sjr4oo1cbowrd0ea25fu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0pg5duo1sjr4oo1cbowrd0ea25fu'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_C881D3E6DDC444C4BC6B68F180C1E048]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_C881D3E6DDC444C4BC6B68F180C1E048]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_C881D3E6DDC444C4BC6B68F180C1E048:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pg5duo1sjr4oo1cbowrd0ea25fu].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_C881D3E6DDC444C4BC6B68F180C1E048:qk]' />
              <size column='[federated.0pg5duo1sjr4oo1cbowrd0ea25fu].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_C881D3E6DDC444C4BC6B68F180C1E048:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pg5duo1sjr4oo1cbowrd0ea25fu].[none:start station latitude:qk]</rows>
        <cols>[federated.0pg5duo1sjr4oo1cbowrd0ea25fu].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Bike sharing Stories' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='7' param='vert' removable='false' w='98426' x='787' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='1' param='vert' removable='false' w='98426' x='787' y='830'>
              <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='8195' id='4' paired-zone-id='5' removable='false' w='98426' x='787' y='830' />
              <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='90145' id='5' paired-zone-id='4' removable='false' w='98426' x='787' y='9025'>
                <flipboard active-id='5' nav-type='number' show-nav-arrows='true'>
                  <story-points>
                    <story-point captured-sheet='NYC Citi Bike 1' id='1'>
                      <capturedDeltas>
                        <worksheet name='Average Trip Duration'>
                          <selection-collection>
                            <tuple-selection>
                              <tuple-reference>
                                <tuple-descriptor>
                                  <pane-descriptor>
                                    <x-fields>
                                      <field>[federated.0pg5duo1sjr4oo1cbowrd0ea25fu].[none:birth year:qk]</field>
                                    </x-fields>
                                    <y-fields>
                                      <field>[federated.0pg5duo1sjr4oo1cbowrd0ea25fu].[avg:tripduration:qk]</field>
                                    </y-fields>
                                  </pane-descriptor>
                                  <columns>
                                    <field>[federated.0pg5duo1sjr4oo1cbowrd0ea25fu].[avg:tripduration:qk]</field>
                                    <field>[federated.0pg5duo1sjr4oo1cbowrd0ea25fu].[none:birth year:qk]</field>
                                  </columns>
                                </tuple-descriptor>
                                <tuple>
                                  <value>934.65642076502729</value>
                                  <value>1977</value>
                                </tuple>
                              </tuple-reference>
                            </tuple-selection>
                          </selection-collection>
                        </worksheet>
                        <dashboard name='NYC Citi Bike 1'>
                          <zone id='27'>
                            <formatted-text>
                              <run bold='true' fontcolor='#2b2b2b' fontname='Arial Black' fontsize='16'>1. NYC Citi Bike Dashboard</run>
                            </formatted-text>
                          </zone>
                        </dashboard>
                        <worksheet name='Top Starting Locations'>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point captured-sheet='NYC Citi Bike 2' id='2' />
                    <story-point captured-sheet='NYC Citi Bike 3' id='3'>
                      <capturedDeltas>
                        <worksheet name='Top Starting Locations'>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point captured-sheet='NYC Citi Bike 4' id='4'>
                      <capturedDeltas>
                        <worksheet name='Top Ending Locations'>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point captured-sheet='Census 1' id='5' />
                    <story-point captured-sheet='Census 2' id='6' />
                    <story-point captured-sheet='Census 3' id='7' />
                    <story-point captured-sheet='Census 4' id='19' />
                    <story-point captured-sheet='Census 5' id='9' />
                    <story-point captured-sheet='Gender repartition dashboard' id='10' />
                    <story-point captured-sheet='McDonald&apos;s 1' id='11'>
                      <capturedDeltas>
                        <dashboard name='McDonald&apos;s 1'>
                          <zone id='16'>
                            <formatted-text>
                              <run fontcolor='#000000' fontname='Arial Black' fontsize='16'>4. Density of McDonald&apos;s and influence on trips</run>
                            </formatted-text>
                          </zone>
                        </dashboard>
                        <worksheet name='McDonald&apos;s location in Des Moines'>
                        </worksheet>
                        <worksheet name='McDonald&apos;s location in NYC'>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point captured-sheet='McDonald&apos;s 2' id='12'>
                      <currentDeltas>
                        <worksheet name='McDonald&apos;s location in NYC'>
                        </worksheet>
                      </currentDeltas>
                      <capturedDeltas>
                        <worksheet name='McDonald&apos;s location in NYC'>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point captured-sheet='Weather comparison 1' id='13' />
                    <story-point captured-sheet='Weather comparison 2' id='14' />
                    <story-point captured-sheet='Commuting impact' id='17' />
                    <story-point captured-sheet='Employment comparison' id='16' />
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='10373' hidden='true' id='8' story-point-id='12' w='85531' x='2854' y='76660'>
          <formatted-text>
            <run fontalignment='0' fontsize='12'>... no relation between McDonald&apos;s location and ending trips in NYC</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontsize='12'> Ending trips occurs near tourist attractions and transaportation stations.</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='8091' hidden='true' id='9' story-point-id='13' w='86417' x='8563' y='83299'>
          <formatted-text>
            <run fontsize='12'>Seems to be in average less rainy in Des Moines than in NYC but cooler and...</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='7054' hidden='true' id='10' story-point-id='14' w='40157' x='32677' y='14212'>
          <formatted-text>
            <run fontsize='12'>...with bigger amount of snowfalls.</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='4668' hidden='true' id='11' story-point-id='16' w='87894' x='6398' y='51660'>
          <formatted-text>
            <run fontsize='12'>Hopefully, Des Moines seems to be also a dynamic city regarding employment.</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='7158' hidden='true' id='12' story-point-id='17' w='93209' x='4921' y='90871'>
          <formatted-text>
            <run fontsize='12'>Reminder: peak hours occurs around 8 am and 5 pm during work commuting.</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='11722' hidden='true' id='13' story-point-id='1' w='89469' x='8268' y='88589'>
          <formatted-text>
            <run fontalignment='0' fontsize='12'>The younger the users are, longer are the trips.</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontsize='12'>Men seem to use more the service.</run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontsize='12' underline='true'>NB:</run>
            <run fontalignment='0' fontsize='12'> outliers are presents in the dataset (old birth years and unknown gender).</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='8091' hidden='true' id='14' story-point-id='2' w='75295' x='14075' y='78320'>
          <formatted-text>
            <run fontsize='12'>Peak hours occurs around 8 am and 5 pm during work commuting.</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='7054' hidden='true' id='15' story-point-id='3' w='52461' x='22244' y='92324'>
          <formatted-text>
            <run fontsize='12'>Near touristic and transportation locations.</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='7469' hidden='true' id='16' story-point-id='4' w='68996' x='17323' y='92324'>
          <formatted-text>
            <run fontsize='12'>Same remark (near touristic and transportation locations).</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='7054' id='17' story-point-id='5' w='53051' x='26969' y='87241'>
          <formatted-text>
            <run fontsize='12'>Much less potential users in Des Moines but...</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='7054' hidden='true' id='18' story-point-id='6' w='49213' x='31299' y='92324'>
          <formatted-text>
            <run fontsize='12'>...a higher increase rate in the population.</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='7054' hidden='true' id='19' story-point-id='7' w='65650' x='21850' y='92531'>
          <formatted-text>
            <run fontsize='12'>Smaller median income than in NYC but in the same range.</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='7054' hidden='true' id='20' story-point-id='19' w='59449' x='26673' y='93050'>
          <formatted-text>
            <run fontsize='12'>Quite the same repartition as for NYC, even younger.</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='14108' hidden='true' id='21' story-point-id='9' w='47047' x='48917' y='61826'>
          <formatted-text>
            <run fontalignment='0' fontsize='12'>About the same ratio for people between 20 and 59 years old (55% for Des Moines vs. 57% for NYC).</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='3527' hidden='true' id='22' story-point-id='10' w='15059' x='42913' y='87241'>
          <formatted-text>
            <run fontsize='12'>Same ratio.</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='7054' hidden='true' id='23' story-point-id='11' w='39075' x='24902' y='92531'>
          <formatted-text>
            <run fontsize='12'>Less density in Des Moines but...</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Census 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='80125' id='3' name='2019 Population' w='88300' x='4000' y='10875' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='11250' id='37' w='89600' x='3200' y='625'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Arial Black' fontsize='16'>2. Des Moines and NYC population comparison</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Census 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone h='98000' id='3' name='2010-2019 Population Variation' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Census 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone h='98000' id='3' name='Median household income (in 2018 dollars), 2014-2018' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Census 4'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone h='98000' id='1' name='Age Repartition' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Census 5'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='10750' id='3' w='92500' x='3300' y='4125'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='14'>Additional information on age repartition</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='10500' id='4' w='39000' x='58900' y='12875'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Calibri,sans-serif' fontsize='12' italic='true'>Source: </run>
            <run auto-url='true' fontcolor='#000000' fontname='Calibri,sans-serif' fontsize='12' hyperlink='tabdoc:load-url url=&amp;quot;https://censusreporter.org/&amp;quot;' italic='true'>https://censusreporter.org/</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' alt-text='New York City' h='28875' id='5' is-centered='0' is-scaled='1' param='C:/Users/p-d-const127b/Repositories/github/bikesharing/Data/Images/NYC_censusreporter.org.png' url='https://censusreporter.org/profiles/16000US3651000-new-york-ny/' w='78700' x='6500' y='32750' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='4125' id='6' w='10000' x='6500' y='26625'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='12' underline='true'>NYC</run>
            <run bold='true' fontcolor='#000000' fontsize='12'>:</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='4250' id='7' w='26100' x='6900' y='68500'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='12' underline='true'>Des Moines</run>
            <run bold='true' fontcolor='#000000' fontsize='12'>:</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' alt-text='Des Moines' h='33250' id='8' is-centered='0' is-scaled='1' param='C:/Users/p-d-const127b/Repositories/github/bikesharing/Data/Images/DM_censusreporter.org.png' url='https://censusreporter.org/profiles/16000US1921000-des-moines-ia/' w='64200' x='9100' y='74125' />
      </zones>
    </dashboard>
    <dashboard name='Commuting impact'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='18375' id='3' w='93300' x='3500' y='2500'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Arial Black' fontsize='16'>6. Commuting and employment dynamics</run>
          </formatted-text>
        </zone>
        <zone h='74500' id='4' name='August Peak Hours' w='92200' x='2300' y='23375' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='4125' id='5' w='33000' x='2600' y='17000'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='12'>Rewind on NYC peak hours</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Employment comparison'>
      <size maxheight='869' maxwidth='1000' minheight='869' minwidth='1000' preset-index='17' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='5' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='50000' id='4' is-scaled='1' param='C:/Users/p-d-const127b/Repositories/github/bikesharing/Data/Images/NYC_fredgraph.png' url='https://fred.stlouisfed.org/series/SMU36935610000000001A' w='100000' x='0' y='0'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='50000' id='6' is-scaled='1' param='C:/Users/p-d-const127b/Repositories/github/bikesharing/Data/Images/DM_fredgraph.png' url='https://fred.stlouisfed.org/series/SMU19197800000000001A' w='100000' x='0' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Gender repartition dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='17250' id='3' w='78300' x='2400' y='1375'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Arial Black' fontsize='16'>3. Des Moines and NYC gender repartition</run>
          </formatted-text>
        </zone>
        <zone h='72250' id='4' name='Gender Repartition' w='96800' x='1800' y='17500' />
      </zones>
    </dashboard>
    <dashboard name='McDonald&apos;s 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='17250' id='16' w='96200' x='1600' y='2875'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Arial Black' fontsize='16'>4. Density of McDonald&apos;s and influence in trips</run>
          </formatted-text>
        </zone>
        <zone h='38000' id='3' name='McDonald&apos;s location in NYC' w='96900' x='1100' y='17500' />
        <zone h='42375' id='5' name='McDonald&apos;s location in Des Moines' w='97200' x='700' y='56375' />
      </zones>
    </dashboard>
    <dashboard name='McDonald&apos;s 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='8' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='6' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='McDonald&apos;s location in NYC' w='41200' x='42000' y='1000'>
              </zone>
              <zone h='98000' id='5' name='Top Ending Locations' w='41200' x='800' y='1000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98000' id='7' is-fixed='true' param='vert' w='16000' x='83200' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='size' _.fcp.SetMembershipControl.true...type-v2='size' h='16750' id='9' name='Top Ending Locations' pane-specification-id='0' param='[federated.0pg5duo1sjr4oo1cbowrd0ea25fu].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_C881D3E6DDC444C4BC6B68F180C1E048:qk]' w='16000' x='83200' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='10125' id='10' name='Top Ending Locations' pane-specification-id='0' param='[federated.0pg5duo1sjr4oo1cbowrd0ea25fu].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_C881D3E6DDC444C4BC6B68F180C1E048:qk]' w='16000' x='83200' y='17750'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='NYC Citi Bike 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='9875' id='27' w='97600' x='1300' y='1000'>
          <formatted-text>
            <run bold='true' fontcolor='#2b2b2b' fontname='Arial Black' fontsize='16'>1. </run>
            <run bold='true' fontcolor='#2b2b2b' fontname='Roboto,sans-serif' fontsize='16'>NYC Citi Bike Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='82250' id='28' name='Average Trip Duration' w='68000' x='1500' y='14000' />
        <zone h='19750' id='29' name='Number of Records' w='27700' x='69700' y='14750' />
        <zone h='46125' id='30' name='Gender Breakdown' w='35200' x='68500' y='42375' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='12625' id='31' name='Gender Breakdown' pane-specification-id='0' param='[federated.0pg5duo1sjr4oo1cbowrd0ea25fu].[none:Calculation_1104789300489076737:nk]' show-title='false' w='14000' x='85500' y='54250' />
      </zones>
    </dashboard>
    <dashboard name='NYC Citi Bike 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone h='98000' id='3' name='August Peak Hours' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='NYC Citi Bike 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Top Starting Locations' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' w='16000' x='83200' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='10125' id='8' name='Top Starting Locations' pane-specification-id='2' param='[federated.0pg5duo1sjr4oo1cbowrd0ea25fu].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_C881D3E6DDC444C4BC6B68F180C1E048:qk]' w='16000' x='83200' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='size' _.fcp.SetMembershipControl.true...type-v2='size' h='16750' id='9' name='Top Starting Locations' pane-specification-id='2' param='[federated.0pg5duo1sjr4oo1cbowrd0ea25fu].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_C881D3E6DDC444C4BC6B68F180C1E048:qk]' w='16000' x='83200' y='11125'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='NYC Citi Bike 4'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Top Ending Locations' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' w='16000' x='83200' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='size' _.fcp.SetMembershipControl.true...type-v2='size' h='16750' id='8' name='Top Ending Locations' pane-specification-id='0' param='[federated.0pg5duo1sjr4oo1cbowrd0ea25fu].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_C881D3E6DDC444C4BC6B68F180C1E048:qk]' w='16000' x='83200' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='10125' id='9' name='Top Ending Locations' pane-specification-id='0' param='[federated.0pg5duo1sjr4oo1cbowrd0ea25fu].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_C881D3E6DDC444C4BC6B68F180C1E048:qk]' w='16000' x='83200' y='17750'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Weather comparison 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='11500' id='3' w='97600' x='1500' y='2125'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Arial Black' fontsize='16'>5. Weather Comparison</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='12000' id='4' w='75000' x='25200' y='11125'>
          <formatted-text>
            <run fontcolor='#000000' fontsize='12' italic='true'>Source: </run>
            <run auto-url='true' fontcolor='#0000ff' fontname='Benton Sans Book' fontsize='12' hyperlink='tabdoc:load-url url=&amp;quot;https://w2.weather.gov/climate/xmacis.php?wfo=okx&amp;quot;' italic='true' underline='true'>https://w2.weather.gov/climate/xmacis.php?wfo=okx</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='61250' id='5' is-centered='0' is-scaled='1' param='C:/Users/p-d-const127b/Repositories/github/bikesharing/Data/Images/DM_Temp-Prec_NOAA.png' w='50000' x='50100' y='26125' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='78250' id='6' is-centered='0' is-scaled='1' param='C:/Users/p-d-const127b/Repositories/github/bikesharing/Data/Images/NYC_Temp-Prec_NOAA.png' w='49000' x='800' y='26500' />
      </zones>
    </dashboard>
    <dashboard name='Weather comparison 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='98000' id='3' is-scaled='1' param='C:/Users/p-d-const127b/Repositories/github/bikesharing/Data/Images/NYC_snow_NOAA.png' w='49200' x='800' y='1000'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='98000' id='5' is-scaled='1' param='C:/Users/p-d-const127b/Repositories/github/bikesharing/Data/Images/DM_snow_NOAA.png' w='49200' x='50000' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
